spring.config.import=optional:keys.properties
logging.level.com.api.cripto=DEBUG
logging.level.org.springframework.web=DEBUG

logging.level.root=WARN
logging.level.com.API=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/criptomonedas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
